# -lib cc-sketch
# -lib cc-sketch-plus
# -lib hxquicksettings
# -lib hxexterns
# -lib thx.color
# -lib hxColorToolkit
# -lib msignal
# -lib mloader
# -lib uglifyjs
# -cp src
# -main Main
# -js docs/cc_gamepad.js
# -D source-map-content
# -D state=debug
# -debug
# # -dce full
# # -dce no



# --next

# -cp src
# -main CCGamepad
# -js docs/cc_gamepad.js
# -D source-map-content
# -D state=debug
# -debug


-cp src
-main NavigationGamepad
-js docs/cc_navigationgamepad.js
-D source-map-content
-D state=debug
-debug

--next

-cp src
-main Main
-js docs/cc_gamepad.js
-D source-map-content
-D state=debug
-debug
# -dce full
# -dce no